[package]
name = "ord-dogecoin"
description = "◉ Ordinal wallet and block explorer for dogecoin"
version = "0.5.1"
license = "CC0-1.0"
edition = "2021"
autotests = false
homepage = "https://github.com/apezord/ord-dogecoin"
repository = "https://github.com/apezord/ord-dogecoin"
autobins = false
rust-version = "1.67"

[workspace]
members = [".", "test-bitcoincore-rpc"]

[dependencies]
anyhow = { version = "1.0.56", features = ["backtrace"] }
axum = { version = "0.6.1", features = ["headers"] }
axum-server = "0.4.0"
base64 = "0.13.1"
bech32 = "0.9.1"
bip39 = "1.0.1"
bitcoin = { version = "420.29.2", features = ["rand"] }
boilerplate = { version = "0.2.3", features = ["axum"] }
chrono = "0.4.19"
clap = { version = "3.1.0", features = ["derive"] }
ctrlc = "3.2.1"
derive_more = "0.99.17"
dirs = "4.0.0"
env_logger = "0.10.0"
futures = "0.3.21"
hex = "0.4.3"
htmlescape = "0.3.1"
html-escaper = "0.2.0"
http = "0.2.6"
hyper = { version = "0.14.24", features = ["http1", "client"] }
indicatif = "0.17.1"
lazy_static = "1.4.0"
log = "0.4.14"
mime = "0.3.16"
mime_guess = "2.0.4"
miniscript = "4209.0.2"
mp4 = "0.13.0"
once_cell = "1.7.2"
bitcoincore-rpc = "420.16.0"
redb = "0.13.0"
regex = "1.6.0"
rss = "2.0.1"
rust-embed = "6.4.0"
rustls = "0.20.6"
rustls-acme = { version = "0.5.0", features = ["axum"] }
serde = { version = "1.0.137", features = ["derive"] }
serde_json = { version = "1.0.81" }
serde_yaml = "0.9.17"
sys-info = "0.9.1"
tempfile = "3.2.0"
tokio = { version = "1.17.0", features = ["rt-multi-thread"] }
tokio-stream = "0.1.9"
tokio-util = {version = "0.7.3", features = ["compat"] }
tower-http = { version = "0.3.3", features = ["compression-br", "compression-gzip", "cors", "set-header"] }

[dev-dependencies]
executable-path = "1.0.0"
pretty_assertions = "1.2.1"
reqwest = { version = "0.11.10", features = ["blocking"] }
test-bitcoincore-rpc = { path = "test-bitcoincore-rpc" }
unindent = "0.2.1"

[[bin]]
name = "ord"
path = "src/bin/main.rs"

[lib]
name = "ord"
path = "src/lib.rs"

[[test]]
name = "integration"
path = "tests/lib.rs"

[build-dependencies]
pulldown-cmark = "0.9.2"

[patch.crates-io]
bitcoin = { git = "https://gitlab+deploy-token-1293088:CbuuHtM8BvVpr6FWnhFP@gitlab.com/twetch/rust-dogecoin.git", branch = "master" }
bitcoincore-rpc = { git = "https://gitlab+deploy-token-1293088:CbuuHtM8BvVpr6FWnhFP@gitlab.com/twetch/rust-dogecoincore-rpc.git", branch = "master" }
miniscript = { git = "https://gitlab+deploy-token-1293088:CbuuHtM8BvVpr6FWnhFP@gitlab.com/twetch/rust-dogecoin-miniscript.git", branch = "v9.0.2" }
