apiVersion: apps/v1
kind: Deployment
metadata:
  name: ordinals
  namespace: default
  labels:
    app: ordinals
spec:
  selector:
    matchLabels:
      app: ordinals
  template:
    metadata:
      labels:
        app: ordinals
    spec:
      imagePullSecrets:
        - name: gitlab-registry
      containers:
        - name: ordinals
          image: registry.gitlab.com/twetch/ord-dogecoin:latest
          ports:
            - containerPort: 3000
