apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ordinals-ingress
spec:
  ingressClassName: public
  rules:
    - host: api.ordinalswallet.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ordinals
                port:
                  number: 3000

