apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ordinals-2-ingress
  annotations:
    cert-manager.io/issuer: "letsencrypt-prod"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - api.ordinalsbitcoin.com
      secretName: ordinals-2-prod-tls
