apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../base

commonLabels:
  environment: production

namespace: dogecoin

secretGenerator:
  - name: ordinals-config
    files:
      - "Config.toml"

images:
  - name: registry.gitlab.com/twetch/ord-dogecoin:latest
    newTag: <DOCKER_TAG>

patches:
  - ingress.yml
  - ingress-2.yml
  - deployment.yml

resources:
  - pvc.yml
